\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bug life cycle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bug reporting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bug severity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bug priority}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High priority low severity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low priority high severity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Can we write test case with out use case document}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Black box testing methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}White box testing methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Difference between retesting and regression testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Re-Testing:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regression testing:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data driven testing:}{6}}
